language: android

android:
  components:
    - tools
    - platform-tools
    - build-tools-25.0.0
    - extra-android-m2repository
    - android-24
    - sys-img-armeabi-v7a-android-24

jdk:
  - oraclejdk8

before_script:
  # Create and start an emulator for instrumentation tests.
  - echo no | android create avd --force -n test -t android-24 --abi armeabi-v7a
  - emulator -avd test -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

notifications:
  email: false

sudo: false

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.gradle/native/
    - $HOME/.gradle/daemon/native/
