<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="@string/item_history"
        android:enabled="true"/>


    <item
        android:id="@+id/main"
        android:icon="@drawable/puzzle"
        android:title="@string/item_main"
        android:enabled="true"/>

    <item
        android:id="@+id/upload"
        android:icon="@drawable/upload"
        android:title="@string/item_upload"
        android:enabled="true"/>

</menu>